<?php

return [
  "amazon" => [
    "country" => "US",
    "name" => "Amazon US",
    "fetchUrl" => "https://camelcamelcamel.com/",
    "dummyFile" => "camelcamelcamel",
    "affiliateId" => "ecjo210-20",
    "productUrl" => "",
    "currency" => "USD",
    "enable" => true,
    "currency_locale" => "en_US",
  ],
  "amazon_au" => [
    "country" => "AU",
    "name" => "Amazon AU",
    "fetchUrl" => "https://au.camelcamelcamel.com/",
    "dummyFile" => "au.camelcamelcamel",
    "affiliateId" => "",
    "productUrl" => "",
    "currency" => "AUD",
    "enable" => true,
    "currency_locale" => "en_AU",
  ],
  "amazon_ca" => [
    "country" => "CA",
    "name" => "Amazon CA",
    "fetchUrl" => "https://ca.camelcamelcamel.com/",
    "dummyFile" => "ca.camelcamelcamel",
    "affiliateId" => "",
    "productUrl" => "",
    "currency" => "CAD",
    "enable" => true,
    "currency_locale" => "en_CA",
  ],
  "amazon_cn" => [
    "country" => "CN",
    "name" => "Amazon CN",
    "fetchUrl" => "https://cn.camelcamelcamel.com/",
    "dummyFile" => "cn.camelcamelcamel",
    "affiliateId" => "",
    "productUrl" => "",
    "currency" => "RMB",
    "enable" => true,
    "currency_locale" => "zh_CN",
  ],
  "amazon_fr" => [
    "country" => "FR",
    "name" => "Amazon FR",
    "fetchUrl" => "https://fr.camelcamelcamel.com/",
    "dummyFile" => "fr.camelcamelcamel",
    "affiliateId" => "",
    "productUrl" => "",
    "currency" => "EUR",
    "enable" => true,
    "currency_locale" => "fr_FR",
  ],
  "amazon_de" => [
    "country" => "DE",
    "name" => "Amazon DE",
    "fetchUrl" => "https://de.camelcamelcamel.com/",
    "dummyFile" => "de.camelcamelcamel",
    "affiliateId" => "",
    "productUrl" => "",
    "currency" => "EUR",
    "enable" => true,
    "currency_locale" => "de_DE",
  ],
  "amazon_it" => [
    "country" => "IT",
    "name" => "Amazon IT",
    "fetchUrl" => "https://it.camelcamelcamel.com/",
    "dummyFile" => "it.camelcamelcamel",
    "affiliateId" => "",
    "productUrl" => "",
    "currency" => "EUR",
    "enable" => true,
    "currency_locale" => "it_IT",
  ],
  "amazon_jp" => [
    "country" => "JP",
    "name" => "Amazon JP",
    "fetchUrl" => "https://jp.camelcamelcamel.com/",
    "dummyFile" => "jp.camelcamelcamel",
    "affiliateId" => "",
    "productUrl" => "",
    "currency" => "JPY",
    "enable" => true,
    "currency_locale" => "ja_JP",
  ],
  "amazon_es" => [
    "country" => "ES",
    "name" => "Amazon ES",
    "fetchUrl" => "https://es.camelcamelcamel.com/",
    "dummyFile" => "es.camelcamelcamel",
    "affiliateId" => "",
    "productUrl" => "",
    "currency" => "EUR",
    "enable" => true,
    "currency_locale" => "es_ES",
  ],
  "amazon_uk" => [
    "country" => "UK",
    "name" => "Amazon UK",
    "fetchUrl" => "https://uk.camelcamelcamel.com/",
    "dummyFile" => "uk.camelcamelcamel",
    "affiliateId" => "",
    "productUrl" => "",
    "currency" => "GBP",
    "enable" => true,
    "currency_locale" => "en_UK",
  ],
];
