export const ADD_ARTICLE = "ADD_ARTICLE";
export const ADD_EXCHANGE_RATE = "ADD_EXCHANGE_RATE";
export const CHANGE_CURRENCY = "CHANGE_CURRENCY";
export const CHANGE_KEYWORD = "CHANGE_KEYWORD";
export const LOAD_QUESTION_BANK = "LOAD_QUESTION_BANK";
export const LOAD_FLAT_BANK = "LOAD_FLAT_BANK";
export const SAVE_QUOTATION = "SAVE_QUOTATION";
export const LOAD_QUOTATION = "LOAD_QUOTATION";
export const SUBMIT_QUOTATION = "SUBMIT_QUOTATION";
export const CLEAR_QUOTATION = "CLEAR_QUOTATION";
